spring.application.name=WarehouseMediaSoft

spring.datasource.url=jdbc:postgresql://localhost:5432/Warehouse?
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=<postgres>
spring.datasource.password=<admin>
spring.sql.init.mode=always
